<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  .body{
   position: absolute;
   left: 50%;
   top: 40%;
   transform: translate(-50%,-50%);
  }
  .search{
    width: 588px;
    height: 44px;
    margin:80px auto;
    border-radius: 10px;
    box-sizing: border-box;
  }
  input{
    width: 480px;
    height: 100%;
    border: 2px solid #c4c7ce;
    outline: none;
    float: left;
    box-sizing: border-box;
    border-radius: 10px 0 0 10px;
    border-right:none;
    padding: 0 0 0 30px;
  }
  button{
    background: #4e6ef2;
    border: none;
    outline: none;
    width: 108px;
    height: 100%;
    border-radius: 0 10px 10px 0;
    font-size: 17px;
    color:#FFF;
  }
  .nb{
    width: 277px;
    height: 80px;
    position: absolute;
   left: 25%;
   top: -10%;
  }
  .jk{
    margin-top: 20px;
    font-size: 13px;
    color: #666666;
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
  }
   .ui{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 13px;
    color: #666666;
  } 
</style>
<body>
        <div class="jk">
      <div class="kl">新闻</div>
    <div class="kl">hao123</div>
    <div class="kl">地图</div>
    <div class="kl">视频</div>
    <div class="kl">贴吧</div>
    <div class="kl">学术</div>
    <div class="kl">更多</div>
  </div>
  <div class="body"> 
    <img class="nb" src="1.png" >
  <div class="search">
    <input type="text" name="">
    <button>百度一下</button>
  </div>
  
  <div class="ui"> 
  <div>
  <p>1  栖霞已发现被困矿工全部升井</p>
  <p>2  石家庄新增5例本地确诊</p>
  <p>3  2021春运防护线路图</p>
</div>
<div>
  <p>4  通化副市长就物资配送不及时道歉</p>
  <p>5  吉林暂停人员聚集活动</p>
  <p>6  新华社评只提轨迹不提人：值得提倡</p>
</div>
</div>
</div>
 
</body>
</html>
